#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
  grid-gap: 15px; }

header {
  grid-row: 1/2;
  grid-column: 1/7;
  border: 1px solid black; }

section {
  grid-row: 2/3;
  grid-column: 1/7;
  border: 1px solid black; }

#welcomeToCompany {
  grid-row: 3/4;
  grid-column: 1/7;
  border: 5px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px; }
  #welcomeToCompany .companyInfo {
    grid-row: 1/2;
    grid-column: 2/3;
    border: 1px solid black; }
  #welcomeToCompany .companyPic {
    grid-row: 1/2;
    grid-column: 3/4;
    border: 1px solid black; }
  #welcomeToCompany .whoWeArepic {
    grid-row: 2/3;
    grid-column: 1/3;
    border: 1px solid black; }
  #welcomeToCompany .whoWeAre {
    grid-row: 2/3;
    grid-column: 3/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px; }
    #welcomeToCompany .whoWeAre .whoWeAreInfo {
      grid-row: 1/2;
      grid-column: 1/3;
      border: 1px solid black; }
    #welcomeToCompany .whoWeAre .ourVision {
      grid-row: 2/3;
      grid-column: 1/2;
      border: 1px solid black; }
    #welcomeToCompany .whoWeAre .ourMission {
      grid-row: 2/3;
      grid-column: 2/3;
      border: 1px solid black; }
    #welcomeToCompany .whoWeAre .ourHelp {
      grid-row: 3/4;
      grid-column: 1/2;
      border: 1px solid black; }
    #welcomeToCompany .whoWeAre .ourSupports {
      grid-row: 3/4;
      grid-column: 2/3;
      border: 1px solid black; }

.MeetOurTeam {
  grid-row: 4/5;
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  border: 5px solid black; }
  .MeetOurTeam .MeetOurTeamInfo {
    grid-row: 1/2;
    grid-column: 2/6;
    border: 1px solid black; }
  .MeetOurTeam .EmmaDicks {
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px solid black; }
  .MeetOurTeam .EmmaDetails {
    grid-row: 2/3;
    grid-column: 3/4;
    border: 1px solid black; }
  .MeetOurTeam .andreaPetersen {
    grid-row: 2/3;
    grid-column: 4/5;
    border: 1px solid black; }
  .MeetOurTeam .andreaDetails {
    grid-row: 2/3;
    grid-column: 5/6;
    border: 1px solid black; }
  .MeetOurTeam .teganCrous {
    grid-row: 3/4;
    grid-column: 2/3;
    border: 1px solid black; }
  .MeetOurTeam .teganDetails {
    grid-row: 3/4;
    grid-column: 3/4;
    border: 1px solid black; }
  .MeetOurTeam .TracyAnneSikenjana {
    grid-row: 3/4;
    grid-column: 4/5;
    border: 1px solid black; }
  .MeetOurTeam .TracyAnneDetails {
    grid-row: 3/4;
    grid-column: 5/6;
    border: 1px solid black; }

/*# sourceMappingURL=about.css.map */
