#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  margin: 0;
  padding: 0;
  grid-gap: 15px; }

header {
  grid-column: 1/8;
  grid-row: 1/2;
  border: 1px solid black; }

section {
  grid-column: 1/8;
  grid-row: 2/3;
  border: 5px solid black;
  height: 200px; }

#contactDetails {
  grid-row: 3/4;
  grid-column: 2/7;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  border: 5px solid black; }
  #contactDetails .SendUsAMessage {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 1px solid black;
    height: auto;
    margin: 10px; }
    #contactDetails .SendUsAMessage h3 {
      padding: 5px;
      margin-left: 5px; }
    #contactDetails .SendUsAMessage input {
      padding: 5px;
      margin-left: 5px; }
    #contactDetails .SendUsAMessage p {
      padding: 5px;
      margin-left: 5px; }
    #contactDetails .SendUsAMessage button {
      padding: 5px;
      margin-left: 10px; }
  #contactDetails .ContactInfo {
    grid-row: 1/2;
    grid-column: 2/3;
    border: 1px solid black;
    height: auto;
    margin: 10px;
    word-wrap: break-word; }

.googleMap {
  grid-row: 4/5;
  grid-column: 1/8;
  border: 5px solid black; }

footer {
  grid-row: 5/6;
  grid-column: 1/8;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: auto auto auto;
  border: 5px solid black; }
  footer .col1 {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 1px solid black; }
  footer .col2 {
    grid-row: 1/2;
    grid-column: 2/3;
    border: 1px solid black; }
  footer .col3 {
    grid-row: 1/2;
    grid-column: 3/4;
    border: 1px solid black; }

/*# sourceMappingURL=contact.css.map */
