#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  text-align: center; }

nav {
  grid-column: 1/7;
  text-align: center;
  border: 1px solid black;
  grid-gap: 15px; }

.slideimages {
  grid-column: 2/6;
  grid-row: 2/3;
  border: 1px solid black;
  height: 300px; }

#whoWeare {
  grid-column: 1/7;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10%; }
  #whoWeare .whoWeAreArticle {
    grid-column: 1/2;
    grid-row: 1/4;
    border: 1px solid black;
    grid-gap: 10px; }
  #whoWeare .whoweArePictures {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px; }
    #whoWeare .whoweArePictures .pic1, #whoWeare .whoweArePictures .pic2, #whoWeare .whoweArePictures .pic3, #whoWeare .whoweArePictures .pic4 {
      margin: 10px; }
    #whoWeare .whoweArePictures .pic1 {
      grid-column: 1/2;
      grid-row: 1/2;
      border: 1px solid black; }
    #whoWeare .whoweArePictures .pic2 {
      grid-column: 2/3;
      grid-row: 1/2;
      border: 1px solid black; }
    #whoWeare .whoweArePictures .pic3 {
      grid-column: 1/2;
      grid-row: 2/3;
      border: 1px solid black; }
    #whoWeare .whoweArePictures .pic4 {
      grid-column: 2/3;
      grid-row: 2/3;
      border: 1px solid black; }

#icons {
  grid-column: 1/7;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  grid-gap: 15px; }
  #icons .icon1, #icons .icon2, #icons .icon3, #icons .icon4 {
    margin: 10px; }
  #icons .icon1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black; }
  #icons .icon2 {
    grid-column: 2/3;
    border: 1px solid black; }
  #icons .icon3 {
    grid-column: 3/4;
    border: 1px solid black; }
  #icons .icon4 {
    grid-column: 4/5;
    border: 1px solid black; }

#ourAwesomePortfolio {
  grid-column: 1/7;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10%; }
  #ourAwesomePortfolio .portfolioPictures {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    border: 1px solid black; }
  #ourAwesomePortfolio .pic1, #ourAwesomePortfolio .pic2, #ourAwesomePortfolio .pic3, #ourAwesomePortfolio .pic4 {
    margin: 10px; }
  #ourAwesomePortfolio .pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black; }
  #ourAwesomePortfolio .pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black; }
  #ourAwesomePortfolio .pic3 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid black; }
  #ourAwesomePortfolio .pic4 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black; }
  #ourAwesomePortfolio .portfolioArticle {
    grid-column: 2/3;
    grid-row: 1/4;
    border: 1px solid black; }

/*# sourceMappingURL=home.css.map */
