#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto ;
  margin: 0;
  padding: 0;
  grid-gap: 10px;

}

//this is my header with my navbar within it
header{
  grid-column: 1/7;
  grid-row: 1/2;
  border: 1px solid black;
  display:inline;

//this is my page logo
  .logo{
    grid-column: 1/3;
    grid-row: auto;
    width: 100%;
    height: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
  }

  nav{
    grid-template: 3/7;
    border: 1px solid black;
    grid-row: auto;
    float: right;
    margin-right: 50px;
  }

  ul{
    margin: 0;
    padding: 0;
    display: flex;
  }

  li{
    list-style: none;
  }

  a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: green;
    text-decoration: none;
    display: block;
  }

  a:hover, .active{
    color: green;
    background: #2196f3;
  }

  .toggle{
    color: green;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }

  @media  (max-width: 991px){
    header{
      padding: 0 20px;
    }

    nav{
      // display: none;
      position: absolute;
      width: 100%;
      height: calc(100vh-50px);
      background: 333;
      top: 50px;
      left: -100%;
      transition: 0.5s;

      .active{
        left: 0;
      }

      ul{
        display: block;
        text-align: center;
      }

      li a{
        border-bottom: 1px solid rgba(0,0,0,.2)
      }


    }


    .toggle{
      display: block;
    }


  }

}

nav{
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1/7;
  grid-template-rows: auto;
  grid-gap: 15px;

  .menu{

    ul{
      width: 80%;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      display: inline-block;

      li{
        list-style: none;
        display: inline-block;
        padding: 20px
      }
    }

  }

  .pagelogo{
    grid-column: 1/3;

  }

}

//this are my slide show images
.slideimages{
  grid-column: 2/6;
  grid-row: 2/3;
  border: 1px solid black;
  height: 300px;

}

//this is my "who we are article"
#whoWeare{
  grid-column: 1/7;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: auto auto;
  border: 5px solid black;
  grid-column-gap: 10%;

  .whoWeAreArticle{
    grid-column: 1/2;
    grid-row: 1/4;
    border: 1px solid black;
    grid-gap: 10px;
    margin: 10px;
  };

  //this is my "who we are images"
  .whoweArePictures{
    grid-column: 2/4;

    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 250px 250px;

    .pic1, .pic2, .pic3, .pic4{
      margin: 10px;
    }

    .pic1{
      grid-column: 1/2;
      grid-row: 1/2;
      border: 1px solid black;
      img{
        width: 100%;
        height: 100%;
      }

    }

    .pic2{
      grid-column: 2/3;
      grid-row: 1/2;
      border: 1px solid black;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .pic3{
      grid-column: 1/2;
      grid-row: 2/3;
      border: 1px solid black;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .pic4{
      grid-column: 2/3;
      grid-row: 2/3;
      border: 1px solid black;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }
}

#icons{
  grid-column: 1/7;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  border: 5px solid black;
  text-align: center;
  color: #e38f84;

  .icon{
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .icon1, .icon2, .icon3, .icon4{
      margin: 10px
    }

    .icon1{
      grid-column: 1/2;
      border: 1px solid black;
      margin: 10%;
    }

    .icon2{
      grid-column: 2/3;
      border: 1px solid black;
      margin: 10%;
    }

    .icon3{
      grid-column: 3/4;
      border: 1px solid black;
      margin: 10%;
    }

    .icon4{
      grid-column: 4/5;
      border: 1px solid black;
      margin: 10%;
    }
  }

  .iconsHeadings{
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-family: 'Roboto Condensed', sans-serif;


    .icon1Heading{
      grid-column: 1/2;
      margin: 10%;
      border: 1px solid black;
    }

    .icon2Heading{
      grid-column: 2/3;
      margin: 10%;
      border: 1px solid black;
    }

    .icon3Heading{
      grid-column: 3/4;
      margin: 10%;
      border: 1px solid black;
    }

    .icon4Heading{
      grid-column: 4/5;
      margin: 10%;
      border: 1px solid black;
    }
  }

  .iconInfomation{
    grid-column: 1/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    .icon1Info{
      grid-column: 1/2;
      margin: 10%;
      border: 1px solid black;
    }

    .icon2Info{
      grid-column: 2/3;
      margin: 10%;
      border: 1px solid black;
    }

    .icon3Info{
      grid-column: 3/4;
      margin: 10%;
      border: 1px solid black;
    }

    .icon4Info{
      grid-column: 4/5;
      margin: 10%;
      border: 1px solid black;
    }



  }

}

#ourAwesomePortfolio{
  grid-column: 1/7;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto auto;
  grid-column-gap: 2%;

  .portfolioPictures{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 250px 250px;
    border: 1px solid black;
  }

  .pic1, .pic2, .pic3, .pic4{
    margin: 10px
  }

  .pic1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black;
    img{
      width: 100%;
      height: 100%;
    }

  }
  .pic2{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .pic3{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid black;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .pic4{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .portfolioArticle{
    grid-column: 2/3;
    grid-row: 1/4;
    border: 1px solid black;
    img{
      width: 100%;
      height: 100%;
    }
  }

}

#MeetOurTeam{
  grid-column: 1/7;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  .teamDetails{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto;

    .picture1{
      grid-column: 1/2;
      grid-row: 1/2;
      border: 1px solid black;

    }

  }



}
