#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto ;
  text-align: center;

}

nav{
  grid-column: 1/7;
  text-align: center;
  border: 1px solid black;
      grid-gap: 15px;
};

//this are my slide show images
.slideimages{
  grid-column: 2/6;
  grid-row: 2/3;
  border: 1px solid black;
  height: 300px;

}

//this is my "who we are article"
#whoWeare{
  grid-column: 1/7;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10%;

  .whoWeAreArticle{
    grid-column: 1/2;
    grid-row: 1/4;
    border: 1px solid black;
    grid-gap: 10px;
  };

  //this is my "who we are images"
  .whoweArePictures{
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;

    .pic1, .pic2, .pic3, .pic4{
      margin: 10px;
    }

    .pic1{
      grid-column: 1/2;
      grid-row: 1/2;
      border: 1px solid black;

    }

    .pic2{
      grid-column: 2/3;
      grid-row: 1/2;
      border: 1px solid black;
    }

    .pic3{
      grid-column: 1/2;
      grid-row: 2/3;
      border: 1px solid black;
    }
    .pic4{
      grid-column: 2/3;
      grid-row: 2/3;
      border: 1px solid black;
    }

  }
}

#icons{
  grid-column: 1/7;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  grid-gap: 15px;

  .icon1, .icon2, .icon3, .icon4{
    margin: 10px
  }

  .icon1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black;
  }

  .icon2{
    grid-column: 2/3;
    border: 1px solid black;
  }

  .icon3{
    grid-column: 3/4;
    border: 1px solid black;
  }

  .icon4{
    grid-column: 4/5;
    border: 1px solid black;
  }

}

#ourAwesomePortfolio{
  grid-column: 1/7;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10%;

  .portfolioPictures{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    border: 1px solid black;
  }

  .pic1, .pic2, .pic3, .pic4{
    margin: 10px
  }

  .pic1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black;
  }
  .pic2{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black;
  }

  .pic3{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid black;
  }

  .pic4{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
  }

  .portfolioArticle{
    grid-column: 2/3;
    grid-row: 1/4;
    border: 1px solid black;
  }

}
